VITE_Authority= https://url
VITE_Client_Id= UiTest.client_ID
VITE_Client_Secret= UiTestClientSecret
VITE_Redirect_Uri= url
VITE_Silent_Redirect_Uri= https://url
VITE_TestApiUri= https://url
VITE_TestData= /v2-Dev/TestData/TestData
VITE_TestData_AdminData= /v2-Dev/TestData/AdminData
